<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Mercury_Lc">
    
    
    
    
    
    
    <title>Hope-初心 | Hexo</title>
    <link href="”http://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/5201.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
    </ul>
</section>

    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">Hexo</a>
        >
        <span>Hope-初心</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/13/Hope-初心/">Hope-初心</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/13/Hope-初心/">Hope-初心</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-13
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="返校记"><a href="#返校记" class="headerlink" title="返校记"></a>返校记</h4><blockquote>
<p>这算是对之前在家的承诺的一个兑现吧。</p>
<p>在家里偶尔看到了xhl发的一个说说被感触到了所以想写一点东西，不过一会忙点这个，一会忙点那个，就滞待了，现在在学校里，窗外的雨稀里哗啦的，思绪早已经飘到了遥远的地方，已无心去盯着电脑，索性来完成当时未完成的东西。</p>
<p>还记得当时那句话：哪有什么所谓的天才，还不都是孤独地翻山越岭。</p>
</blockquote>
<blockquote>
<p>刚刚读到这句话时候，能够清楚到感知到浑身的某一个毛孔都在呼吸，一股子的干劲和热心涌上来，谁还不是一个人在谷底挣扎！可能是因为读的书越来越少，所以就算是一句平常多见的鸡汤，也能让自己猛然间在迷茫模糊之间惊醒，从不把艰难放在眼里，那种傲视的感觉也随之而来。</p>
</blockquote>
<blockquote>
<p>看似每一点的小小进步，其实背后付出的努力，是别人没有办法想像到的，只有经历过才有资格来诉说，只有经历过才有资格在以后说出不后悔。</p>
</blockquote>
<blockquote>
<p>感觉自己总是给自己找各种各样的理由来说服自己，生怕别人知道这件事情其实很简单，只是自己的能力不足而已，所以当懒惰赖床的心理遇见锻炼腹肌的你时，就会把后面的你扔的一干二净，当明明马上就可以完成的任务遇见能拖就拖的你时，你毫不犹豫地选择了后者。这只是一部分的表现，有自制力的人会去坚持。</p>
</blockquote>
<blockquote>
<p>打开 keep，你会看见醒目的几个字：自律给我自由。没有自律哪里来的自由，因为没有自律，你就变得很随性，看似每一天都活的很自由，其实什么都没有做，只是碌碌无为的活着，就这样一天一天的熬着，体会不到紧张的学习、体会不到大汗淋漓的健身、体会不到一丝不苟的做事、体会不到很多很多可以让你找到价值的东西。只有自律，才能更大限度让自己感受到自由，才能去实现更多自己想要实现的东西，才能变得更加靠近自己的梦想。</p>
</blockquote>
<blockquote>
<p>说到价值一词，三观不同，价值体现的就不同，这里是指的个人感受到的。那一个人存在一定要有价值嘛？额，这可能是一个很严肃的问题，也是一个很难说明白的问题。就如同哲学界的那几个终极问题一样，没办法给你很明确的答案吧。因为每个人对这个理解不同，所以认为的价值也不一样，确切的说就算有人认为人存在简简单单活一辈子就好了，为什么非要去实现什么伟大的事业，去发挥自己的价值，那么这个人，简简单单的活着，也是在以另一种形式来实现自己的价值。</p>
</blockquote>
<blockquote>
<p>不过我个人认为，某一种意义上的价值就是无法让人遗忘吧。</p>
</blockquote>
<blockquote>
<p>也记不清是哪一年哪个岁月看到亦或听到，人如果被遗忘了，那就是没有存在过吧，即使人没有死去，任何人都不记得有这么一个人，那一定是一件很痛苦的事情吧。</p>
</blockquote>
<blockquote>
<p>在来的路上，我一直在想，生活在这里到底是为了什么，是正常毕业，顺利考研，还是找个工作养家糊口，这些都是以后的选择，也是不得不面对的选择，无法逃避，或者你可以拖延，但终将会降临在你的面前。可这些东西与活着相比，却又显得那么微不足道。</p>
</blockquote>
<blockquote>
<p>活着，有时候真的很累，死者或者更轻松一些，但是我想说，如果你还有的选择，哪怕是除了死之外的任何艰难的事情，也别轻易把自己的生命交出去，因为死去了，就一点机会都没有了。</p>
</blockquote>
<blockquote>
<p>很多人都在拼命的活着，哪怕是那些每天上街乞讨的人，都在想着自己那一天可以摆脱这种生活，过的好一点，那你如果没有沦落到乞讨的地步，又有什么理由轻视生命呢！老父亲是个农村长大的孩子，上过几年学，对我说过的比较多的一句话就是：”能上好学就尽量上好学“。现如今年龄也大了，给我的感觉也是有些稳重的年长者了，在送我去车站路上一句也没有多说，只是叮嘱我一句：“要好好上学，缺什么问家里要就行”。在进站的那一刻，我又不自觉的转身想拥抱一下他，没想看到是他用手急忙抹掉眼边的泪水，微笑转眼就挂在了嘴角处，可那不是骗人的嘛，明明眼睛那么红润。一句注意身体，我便匆匆转身离去，生怕再让多让他看两眼，进站坐下之后，泪水便止不住的流出来，兴许是很久没有哭泣过，一点也控制不住自己。</p>
</blockquote>
<blockquote>
<p>在换乘等车时，又偶遇一个中年大叔带着一个耳机在哪视频电脑，火车快要来了，站台的人很多很多，这个大叔还在那里晃晃荡荡，生怕地方很多被别人抢去，但又显得那么不自然，他可能感觉到不好意思，边回头边在嘴里嘟嘟着什么，不经意间，在视频的另一边应该是大叔的妻子吧，哭的好像都不能自理了，我那一刻真的深刻的感受到，原来这世间的生离有时比死别还要伤心难过那么多。</p>
</blockquote>
<blockquote>
<p>一路上，火车慢慢悠悠的走着，我还停留在那个状态没有回过神来，觉得人真的好神奇，这世界真的好神奇，感情这种让人无法看透的东西，总会给你带来从未想过感觉。</p>
</blockquote>
<blockquote>
<p>到学校了一天了，不是那么想家，因为习惯的原因吧。</p>
</blockquote>
<blockquote>
<p>一切都在路上，在奔跑中，会感受到风的声音，便少了些离别的哭泣。</p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Mercury_Lc
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/5201.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/26/2021小目标/">2021小目标</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/11/HappyNewYear/">HappyNewYear</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/09/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/13/Hope-初心/">Hope-初心</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/26/newStartDay/">newStartDay</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/26/2021小目标/">2021小目标</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/13/Hope-初心/">Hope-初心</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/11/HappyNewYear/">HappyNewYear</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/02/09/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/26/newStartDay/">newStartDay</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/13/Hope-初心/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/13/Hope-初心/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/13/Hope-初心/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="" target="_blank">nofriends</a>
    </li>
    
    <li>
        <a href="MercuryLc.github.io" target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/MercuryLc" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://blog.csdn.net/Mercury_Lc" target="_blank">CSDN</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Mercury_Lc Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>